// Определите, является ли число степенью двойки:
// N = 16 -> "Является степень двойки"
// N = 12 -> “Не является степенью двойки”
// Вариант задачи "В одну строку". Защита "от дурака", например ввод NULL, не предусмотрена

Console.WriteLine("Введите число для проверки на степень двойки ");
if (Convert.ToString(int.Parse(Console.ReadLine()), 2).LastIndexOf('1') != 0)
    Console.Write("НЕ ");
Console.WriteLine("ЯВЛЯЕТСЯ степенью двойки");
