// Определите, является ли число степенью двойки:
// N = 16 -> "Является степень двойки"
// N = 12 -> “Не является степенью двойки”
// Вариант задачи "В одну строку" без недостатка из лишних операций со строками.
// Защита "от дурака", например ввод NULL, не предусмотрена

Console.WriteLine("Введите число для проверки на степень двойки ");
int i = int.Parse(Console.ReadLine());
if (i == 0 || (i & (i - 1)) != 0)
    Console.Write("НЕ ");
Console.WriteLine("ЯВЛЯЕТСЯ степенью двойки");
